<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <TextView
        android:id="@+id/date_banner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#CCCCCE"
        android:gravity="center"
        android:textColor="#FB675D"
        android:textSize="22dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#E5E5E5"
        android:layout_below="@id/date_banner"
         />

    <com.airAd.yaqinghui.ui.CanCloseListView
        android:id="@+id/date_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_banner" />

</RelativeLayout>