<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <TextView
        android:id="@+id/date_banner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/date_bg"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:textColor="#FB675D"
        android:textSize="19dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/empty_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/date_banner"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:scaleType="center"
        android:src="@drawable/empty_box" />

    <TextView
        android:id="@+id/empty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/empty_box"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@string/empty_box_text"
        android:visibility="invisible" />

    <com.airAd.yaqinghui.ui.CanCloseListView
        android:id="@+id/date_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_banner"
        android:cacheColorHint="#00000000"
        android:dividerHeight="1px"
        android:listSelector="#00000000" 
        style="@style/AppTheme"
        android:fadingEdge="none"
        android:scrollingCache="false" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
	<View
	    android:visibility="gone"
	    android:id="@+id/mask"
	    android:layout_below="@id/date_banner"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="@drawable/mask_bg" 
	    />
</RelativeLayout>