<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333241" >

    <RelativeLayout
        android:id="@+id/j_detail_banner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/left_user_home_bg"
        android:padding="5dp" >

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:src="@drawable/detail_back_bg" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/detail_title" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/caitiao"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/j_detail_banner"
        android:scaleType="fitXY"
        android:src="@drawable/left_user_caitiao" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/caitiao"
        android:scaleType="fitXY"
        android:src="@drawable/icon" />

</RelativeLayout>