<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <ImageView
        android:id="@+id/j_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/top_banner_bg" />

    <RelativeLayout
        android:id="@+id/j_main_banner"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:padding="@dimen/main_banner_padding" >

        <ImageButton
            android:id="@+id/main_banner_left_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/main_top_left_btn_marginLeft"
            android:layout_marginTop="3dp"
            android:background="@android:color/transparent"
            android:src="@drawable/main_right_btn_bg" />

        <ImageButton
            android:id="@+id/main_banner_right_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/main_top_right_btn_marginRight"
            android:layout_marginTop="3dp"
            android:background="@android:color/transparent"
            android:src="@drawable/main_left_btn_bg" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/main_top_right_btn_marginTop"
            android:background="@android:color/transparent"
            android:src="@drawable/show_title" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/j_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/j_top"
        android:scaleType="fitXY"
        android:src="@drawable/colorbar" />

    <com.airAd.yaqinghui.ui.PushClose
        android:id="@+id/pushClose"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/j_line" >

        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_alignParentTop="true" />

        <LinearLayout
            android:id="@+id/top"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
             android:orientation="vertical"
            android:layout_alignParentTop="true" />
        <ImageView 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/top"
            android:src="@drawable/schdule_bottom"
            />
    </com.airAd.yaqinghui.ui.PushClose>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/j_line"
        android:scaleType="fitXY"
        android:src="@drawable/shader_line" />
    <View
        android:id="@+id/mainMask"
        android:visibility="gone"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="#70000000" 
	    />
</RelativeLayout>