<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/texture_bg" >

    <ScrollView
        android:id="@+id/j_mainscroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sign"
        android:layout_alignParentTop="true"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:orientation="vertical"
        android:overScrollMode="never" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#333241"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/left_user_home_bg"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/headpic"
                    android:layout_width="@dimen/head_pic_width"
                    android:layout_height="@dimen/head_pic_height"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/headpic"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/medalNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/username"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/headpic"
                    android:textColor="#4F5563"
                    android:text="@string/badge"
                    android:textSize="16dp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/left_user_caitiao" />

            <RelativeLayout
                android:id="@+id/homeLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/left_user_bg"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp" >

                <ImageView
                    android:id="@+id/j_notifyimg"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/home_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/j_notifyimg"
                    android:text="@string/menu_left_home"
                    android:textColor="#BFC3C9"
                    android:textSize="19dp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/siglines2" />

            <RelativeLayout
                android:id="@+id/notifyBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/queren_bg"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp" >

                <ImageView
                    android:id="@+id/j_notifyimg"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/notify_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/j_notifyimg"
                    android:text="@string/notify"
                    android:textColor="#BFC3C9"
                    android:textSize="19dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/badge"
                    android:text="12"
                    android:textColor="#ffffff"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/left_menu_goto" />

                <TextView
                    android:id="@+id/notify_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/notify_num"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="#ffffff"
                    android:textSize="18dp"
                    android:visibility="invisible" />
            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/siglines2" />

            <RelativeLayout
                android:id="@+id/notifyBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/texture_bg"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp" >

                <ImageView
                    android:id="@+id/j_activityimg"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/activity_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/j_activityimg"
                    android:text="@string/activity"
                    android:textColor="#BFC3C9"
                    android:textSize="19dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/left_menu_goto"
                    android:visibility="gone" />
            </RelativeLayout>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/my_cep_panel_bg"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:stretchColumns="0,1,2" >

                <TableRow>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <ImageView
                            android:id="@+id/mycep_order"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/baoming_none" />

                        <TextView
                            android:id="@+id/order_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="12dp"
                            android:background="@drawable/cep_num_tips_bg"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:textColor="#ffffff"
                            android:textSize="10dp"
                            android:visibility="invisible" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <ImageView
                            android:id="@+id/mycep_signin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/qiandao_none" />

                        <TextView
                            android:id="@+id/signin_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="12dp"
                            android:background="@drawable/cep_num_tips_bg"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:textColor="#ffffff"
                            android:textSize="10dp"
                            android:visibility="invisible" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <ImageView
                            android:id="@+id/mycep_comment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/pinlun_none" />

                        <TextView
                            android:id="@+id/comment_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="12dp"
                            android:background="@drawable/cep_num_tips_bg"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:textColor="#ffffff"
                            android:textSize="10dp"
                            android:visibility="invisible" />
                    </RelativeLayout>
                </TableRow>
            </TableLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/siglines2" />

            <RelativeLayout
                android:id="@+id/settingBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/queren_bg"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp" >

                <ImageView
                    android:id="@+id/j_activityimg"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/setting" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/j_activityimg"
                    android:text="@string/left_menu_setting"
                    android:textColor="#BFC3C9"
                    android:textSize="19dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/left_menu_goto" />
            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/siglines2" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/sign_icon"
        android:drawablePadding="@dimen/sign_padding"
        android:paddingLeft="15dp"
        android:paddingRight="@dimen/sign_padding_right"
        android:gravity="center_vertical"
        android:layout_marginBottom="20dp"
        android:background="@drawable/sign_btn_bg"
        android:text="@string/sign_in"
        android:textColor="#BEC6D6"
        android:textSize="20dp" />
</RelativeLayout>