<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="#F3F1EF" >

    <ImageView
        android:id="@+id/j_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/top_banner_bg" />

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/back_top_btn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/my_activity"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/j_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/j_top"
        android:scaleType="fitXY"
        android:src="@drawable/colorbar" />

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/j_line"
        android:background="#F3F1EF"
        android:cacheColorHint="#00000000"
        android:divider="@android:color/transparent"
        android:fadingEdge="none" />
</RelativeLayout>