<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <ImageView
        android:id="@+id/j_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/top_banner_bg" />

    <TextView
        android:id="@+id/title"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <RelativeLayout
        android:id="@+id/j_main_banner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="@dimen/main_banner_padding" >

        <ImageButton
            android:id="@+id/main_banner_left_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="3dp"
            android:background="@android:color/transparent"
            android:src="@drawable/back_top_btn" />
        
        <ImageButton
            android:id="@+id/weibo_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3dp"
            android:background="@android:color/transparent"
            android:src="@drawable/weibo_btn" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/j_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/j_top"
        android:scaleType="fitXY"
        android:src="@drawable/colorbar" />

    <com.airAd.yaqinghui.ui.ViewPagerScrollView
        android:id="@+id/main"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/j_line"
        android:cacheColorHint="#00000000"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        android:stretchMode="columnWidth" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="240dp"
                android:background="#E5E5E5" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/gallery"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/cep_top_pic_height"
                    android:layout_alignParentTop="true" >
                </android.support.v4.view.ViewPager>
                
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/cep_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                         />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:orientation="vertical"
                        android:padding="5dp" >

                        <TextView
                            android:id="@+id/detail_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                        <LinearLayout
                            android:id="@+id/cep_stars"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal" >

                            <ImageView
                                android:id="@+id/starts_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/cep_stars_shadow" />

                            <ImageView
                                android:id="@+id/starts_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/cep_stars_shadow" />

                            <ImageView
                                android:id="@+id/starts_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/cep_stars_shadow" />

                            <ImageView
                                android:id="@+id/starts_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/cep_stars_shadow" />

                            <ImageView
                                android:id="@+id/starts_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/cep_stars_shadow" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="3px"
                android:background="@drawable/shader_line" />

            <RelativeLayout
                android:id="@+id/event_head"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/cep_event_title_height"
                android:background="#E5E5E5" >

                <ImageView
                    android:id="@+id/img_arrow_left"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="#E5E5E5"
                    android:scaleType="center"
                    android:src="@drawable/arrow_left" />

                <ImageView
                    android:id="@+id/j_img_arrow_left"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_toRightOf="@id/img_arrow_left"
                    android:background="#E5E5E5"
                    android:scaleType="fitXY"
                    android:src="@drawable/col_shadow" />

                <ImageView
                    android:id="@+id/img_arrow_right"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:background="#E5E5E5"
                    android:scaleType="center"
                    android:src="@drawable/arrow_right" />

                <ImageView
                    android:id="@+id/j_img_arrow_right"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_toLeftOf="@id/img_arrow_right"
                    android:background="#E5E5E5"
                    android:scaleType="fitXY"
                    android:src="@drawable/col_shadow" />

                <LinearLayout
                    android:id="@+id/add_cep_event"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_toLeftOf="@id/j_img_arrow_right"
                    android:layout_toRightOf="@id/j_img_arrow_left"
                    android:orientation="horizontal" >

                    <com.airAd.yaqinghui.ui.CepTextView
                        android:id="@+id/cep_event_top1"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#8D8D8D" />

                    <ImageView
                        android:id="@+id/col_shadow1"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:background="#E5E5E5"
                        android:scaleType="fitXY"
                        android:src="@drawable/col_shadow" />

                    <com.airAd.yaqinghui.ui.CepTextView
                        android:id="@+id/cep_event_top2"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#8D8D8D" />

                    <ImageView
                        android:id="@+id/col_shadow2"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:background="#E5E5E5"
                        android:scaleType="fitXY"
                        android:src="@drawable/col_shadow" />

                    <com.airAd.yaqinghui.ui.CepTextView
                        android:id="@+id/cep_event_top3"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#8D8D8D" />
                </LinearLayout>
            </RelativeLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/cep_event_gallery"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/detail_event_item_height" >
            </android.support.v4.view.ViewPager>
        </LinearLayout>
    </com.airAd.yaqinghui.ui.ViewPagerScrollView>

    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/j_line" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center" />
    </RelativeLayout>

</RelativeLayout>