<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@android:color/white">
    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <LinearLayout
            android:id="@+id/myProjectTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" 
            android:visibility="gone"
            android:background="@color/game_title">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/schedule_my_project"
                android:textSize="14sp" 
                android:textColor="@android:color/darker_gray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" 
            android:background="@color/game_title">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/schedule_other_project"
                android:textSize="14sp" 
                android:textColor="@android:color/darker_gray"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>