<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
	<ImageView 
	    android:id="@+id/schdule_bottom"
	    android:layout_marginTop="80dp"
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/schdule_bottom"
	    />
    <LinearLayout
        android:id="@+id/item_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="15dp" >

        <LinearLayout
            android:id="@+id/banner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/schedule_game"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:id="@+id/schedule_item_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/cancelSchduleBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:background="@android:color/transparent"
                android:src="@drawable/schdule_item_close" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/maininfo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/schedule_frame"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon" />

                <ImageButton
                    android:id="@+id/gotos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/schedule_item_goto"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toLeftOf="@id/gotos"
                    android:layout_toRightOf="@id/icon"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#4D515A"
                        android:textSize="19dp" />

                    <TextView
                        android:id="@+id/place"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13dp" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/schedule_item_cep"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_schedule_cep_bg"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="gone" >

                <Button
                    android:id="@+id/signin"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sign_in_bg"
                    android:text="@string/sign_in"
                    android:textColor="#888888" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tips"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:drawableLeft="@drawable/schedule_item_clock"
            android:padding="2dp" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/schedule_item_dot" />
    </LinearLayout>
</RelativeLayout>