<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <ImageView
        android:id="@+id/j_banner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/schedule_banner_bg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@string/schedule_banner_text"
        android:textColor="#ffffff"
        android:textSize="21dp" />

    <ImageButton
        android:id="@+id/main_banner_left_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/main_top_left_btn_marginLeft"
        android:layout_marginTop="6dp"
        android:background="@android:color/transparent"
        android:src="@drawable/back_top_btn" />

    <ImageButton
        android:id="@+id/toggleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="7dp"
        android:background="@android:color/transparent"
        android:src="@drawable/schedule_btn_person" />

    <!-- <RelativeLayout
        android:id="@+id/schedule_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/j_banner"
        android:background="#E9E9E9" >
    </RelativeLayout> -->

    <android.support.v4.view.ViewPager
        android:id="@+id/gallery"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/j_banner"
        android:background="#E9E9E9" >
    </android.support.v4.view.ViewPager>

</RelativeLayout>